# CRUD-Base

./: ProjetoBase1.sln  README.md
ProjetoBase1/: Dockerfile  Program.cs  ProjetoBase1.csproj  WeatherForecast.cs  appsettings.json
ProjetoBase1/Controllers/: CustomersController.cs  ProjectsController.cs  WeatherForecastController.cs
ProjetoBase1/Data/: DataContext.cs
ProjetoBase1/Migrations/: 20220828212043_base1.Designer.cs  20220828212043_base1.cs  DataContextModelSnapshot.cs
ProjetoBase1/Models/: Customers.cs  Projects.cs
ProjetoBase1/Properties/: launchSettings.json
